<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lN4-JX-Kah">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="cIW-My-I8M">
            <objects>
                <viewController id="7aY-VF-Q2S" customClass="MapViewController" customModule="Surfline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRH-6J-ShD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-ce-auJ">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ws-AS-ieB">
                                <rect key="frame" x="194" y="463.33333333333331" width="40" height="39.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4fJ-0d-JqC"/>
                                    <constraint firstAttribute="width" constant="40" id="JxL-5b-tUu"/>
                                </constraints>
                                <imageReference key="image" image="mappin" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-ay-Q35">
                                <rect key="frame" x="125" y="802" width="178" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ISI-Jl-eNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="7aY-VF-Q2S" eventType="touchUpInside" id="aZ5-Us-fGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96M-6e-3gb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ws-AS-ieB" firstAttribute="centerY" secondItem="wRH-6J-ShD" secondAttribute="centerY" constant="20" id="1rO-io-8GW"/>
                            <constraint firstItem="96M-6e-3gb" firstAttribute="bottom" secondItem="pjF-ay-Q35" secondAttribute="bottom" constant="50" id="21w-13-rfg"/>
                            <constraint firstItem="96M-6e-3gb" firstAttribute="trailing" secondItem="pjF-ay-Q35" secondAttribute="trailing" constant="125" id="4ph-4j-PCn"/>
                            <constraint firstItem="9gW-ce-auJ" firstAttribute="top" secondItem="96M-6e-3gb" secondAttribute="top" id="7jF-Sb-CmV"/>
                            <constraint firstItem="9gW-ce-auJ" firstAttribute="leading" secondItem="96M-6e-3gb" secondAttribute="leading" id="AUh-wX-h2c"/>
                            <constraint firstItem="96M-6e-3gb" firstAttribute="trailing" secondItem="9gW-ce-auJ" secondAttribute="trailing" id="EOk-yM-36c"/>
                            <constraint firstItem="3ws-AS-ieB" firstAttribute="centerX" secondItem="wRH-6J-ShD" secondAttribute="centerX" id="Nwk-wn-b8t"/>
                            <constraint firstItem="pjF-ay-Q35" firstAttribute="leading" secondItem="96M-6e-3gb" secondAttribute="leading" constant="125" id="l4q-zm-a0S"/>
                            <constraint firstItem="96M-6e-3gb" firstAttribute="bottom" secondItem="9gW-ce-auJ" secondAttribute="bottom" id="oY5-Vs-O9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQ5-pv-QFG"/>
                    <connections>
                        <outlet property="goButton" destination="pjF-ay-Q35" id="xGq-HF-qu6"/>
                        <outlet property="map" destination="9gW-ce-auJ" id="egd-K8-2V8"/>
                        <segue destination="A03-Tb-xhv" kind="show" identifier="goToPlacesFromMap" id="KjW-17-DEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fS-FO-EDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="572"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="Surfline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surfline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I72-ai-YXE">
                                <rect key="frame" x="50" y="138" width="328" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXA-Ut-hel">
                                <rect key="frame" x="20" y="229" width="71" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-jB-VUj">
                                <rect key="frame" x="20" y="279.66666666666669" width="85" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-T1-SgG">
                                <rect key="frame" x="155.66666666666663" y="222" width="252.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqd-2g-d4V">
                                <rect key="frame" x="155" y="273" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-gr-GVe">
                                <rect key="frame" x="125" y="337" width="178" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ugc-d0-9Z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xlu-ZL-ZHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-KE-RgU">
                                <rect key="frame" x="75" y="452" width="278" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oUQ-gX-cbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Use My Current Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqS-Mh-Ow4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-ZC-ZDn">
                                <rect key="frame" x="75" y="522" width="278" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CmO-kV-uCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Use Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCK-d4-kwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gce-lR-Sr9">
                                <rect key="frame" x="150" y="767" width="128" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6eO-pS-vUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmK-oK-UmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fqd-2g-d4V" firstAttribute="top" secondItem="LP2-T1-SgG" secondAttribute="bottom" constant="17" id="35p-p4-ZFs"/>
                            <constraint firstItem="Abf-jB-VUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3oz-Uc-q1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XXA-Ut-hel" secondAttribute="trailing" symbolic="YES" id="4bC-TE-gvL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fqd-2g-d4V" secondAttribute="trailing" constant="20" id="7BF-Xt-P7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gce-lR-Sr9" secondAttribute="trailing" constant="150" id="7Jh-F1-h5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gce-lR-Sr9" secondAttribute="bottom" constant="75" id="AzF-Ll-xnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LP2-T1-SgG" secondAttribute="trailing" constant="20" id="BBn-7L-JWl"/>
                            <constraint firstItem="wmr-ZC-ZDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="DKe-SO-6fl"/>
                            <constraint firstItem="KBL-KE-RgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="EVv-ze-CPP"/>
                            <constraint firstItem="XXA-Ut-hel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G42-Qc-ArN"/>
                            <constraint firstItem="Abf-jB-VUj" firstAttribute="top" secondItem="XXA-Ut-hel" secondAttribute="bottom" constant="30" id="HdX-85-CPP"/>
                            <constraint firstItem="Fqd-2g-d4V" firstAttribute="leading" secondItem="Abf-jB-VUj" secondAttribute="trailing" constant="50" id="Lh1-kN-r5k"/>
                            <constraint firstItem="KBL-KE-RgU" firstAttribute="top" secondItem="4S8-gr-GVe" secondAttribute="bottom" constant="75" id="M0g-dZ-AzD"/>
                            <constraint firstItem="LP2-T1-SgG" firstAttribute="top" secondItem="I72-ai-YXE" secondAttribute="bottom" constant="43" id="Q7d-zp-iWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBL-KE-RgU" secondAttribute="trailing" constant="75" id="RNT-Hj-j6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4S8-gr-GVe" secondAttribute="trailing" constant="125" id="Rxw-jE-0HF"/>
                            <constraint firstItem="4S8-gr-GVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="Sly-tp-Q8g"/>
                            <constraint firstItem="wmr-ZC-ZDn" firstAttribute="top" secondItem="KBL-KE-RgU" secondAttribute="bottom" constant="30" id="TjL-GE-hGT"/>
                            <constraint firstItem="gce-lR-Sr9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Tnx-pM-RHs"/>
                            <constraint firstItem="LP2-T1-SgG" firstAttribute="leading" secondItem="XXA-Ut-hel" secondAttribute="trailing" constant="64.5" id="ZhI-42-k1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I72-ai-YXE" secondAttribute="trailing" constant="50" id="dfb-S2-ve5"/>
                            <constraint firstItem="I72-ai-YXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gaU-MG-8zu"/>
                            <constraint firstItem="XXA-Ut-hel" firstAttribute="top" secondItem="I72-ai-YXE" secondAttribute="bottom" constant="50" id="kdJ-Ow-uju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmr-ZC-ZDn" secondAttribute="trailing" constant="75" id="nEa-m0-yOQ"/>
                            <constraint firstItem="I72-ai-YXE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="nOw-GI-Cxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Abf-jB-VUj" secondAttribute="trailing" symbolic="YES" id="pDN-l4-0Gz"/>
                            <constraint firstItem="4S8-gr-GVe" firstAttribute="top" secondItem="Fqd-2g-d4V" secondAttribute="bottom" constant="30" id="uc9-Bp-WWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dxf-1A-DMq"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="KBL-KE-RgU" id="RPE-RG-ZqW"/>
                        <outlet property="goButton" destination="4S8-gr-GVe" id="w2d-Ax-EJp"/>
                        <outlet property="latitudeTextField" destination="LP2-T1-SgG" id="WKB-3a-8ef"/>
                        <outlet property="longitudeTextField" destination="Fqd-2g-d4V" id="DbG-yH-ATM"/>
                        <outlet property="mapButton" destination="wmr-ZC-ZDn" id="tmz-02-pry"/>
                        <segue destination="A03-Tb-xhv" kind="show" identifier="goToPlaces" id="aLO-3l-4JP"/>
                        <segue destination="ts5-mZ-iwG" kind="presentation" identifier="goToAPIKeyPersistence" id="V0f-Lq-gKR"/>
                        <segue destination="7aY-VF-Q2S" kind="show" identifier="goToMap" id="h7H-fj-DQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.62616822429902" y="134.77321814254861"/>
        </scene>
        <!--Persistence View Controller-->
        <scene sceneID="F5N-GO-6fr">
            <objects>
                <viewController id="ts5-mZ-iwG" customClass="APIPersistenceViewController" customModule="Surfline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toz-Pm-iyc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-BU-zKY">
                                <rect key="frame" x="19.999999999999996" y="100" width="62.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter API Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-CC-0px">
                                <rect key="frame" x="112.66666666666666" y="93" width="295.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-HP-bO3">
                                <rect key="frame" x="125" y="157" width="178" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="94P-9d-tXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Save Key">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveKeyButtonPressed:" destination="ts5-mZ-iwG" eventType="touchUpInside" id="LAZ-1W-awa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbf-kS-aSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbf-kS-aSd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VsZ-BU-zKY" secondAttribute="trailing" symbolic="YES" id="73b-It-Q0h"/>
                            <constraint firstItem="xbf-kS-aSd" firstAttribute="trailing" secondItem="Ipx-HP-bO3" secondAttribute="trailing" constant="125" id="Ajr-Ve-4Yp"/>
                            <constraint firstItem="Ipx-HP-bO3" firstAttribute="top" secondItem="Mro-CC-0px" secondAttribute="bottom" constant="30" id="DbY-zm-Bxq"/>
                            <constraint firstItem="Mro-CC-0px" firstAttribute="leading" secondItem="VsZ-BU-zKY" secondAttribute="trailing" constant="30" id="cfE-Wv-7ik"/>
                            <constraint firstItem="VsZ-BU-zKY" firstAttribute="leading" secondItem="xbf-kS-aSd" secondAttribute="leading" constant="20" id="h21-ec-UxJ"/>
                            <constraint firstItem="Mro-CC-0px" firstAttribute="top" secondItem="xbf-kS-aSd" secondAttribute="top" constant="93" id="hE7-Qk-Z1o"/>
                            <constraint firstItem="VsZ-BU-zKY" firstAttribute="top" secondItem="xbf-kS-aSd" secondAttribute="top" constant="100" id="iVZ-fp-gtj"/>
                            <constraint firstItem="xbf-kS-aSd" firstAttribute="trailing" secondItem="Mro-CC-0px" secondAttribute="trailing" constant="20" id="qgq-PE-EbJ"/>
                            <constraint firstItem="Ipx-HP-bO3" firstAttribute="leading" secondItem="xbf-kS-aSd" secondAttribute="leading" constant="125" id="rXg-Er-7Yg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKeyTextField" destination="Mro-CC-0px" id="EbK-aA-hEJ"/>
                        <outlet property="saveKeyButton" destination="Ipx-HP-bO3" id="Q71-4c-FUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o5-tw-bX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="834"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="Eot-xY-f83">
            <objects>
                <viewController id="A03-Tb-xhv" customClass="PlacesViewController" customModule="Surfline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojb-sd-hbe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="081-Ie-gWC">
                                <rect key="frame" x="15" y="118" width="398" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJ4-L6-sSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="081-Ie-gWC" firstAttribute="top" secondItem="fJ4-L6-sSq" secondAttribute="top" constant="30" id="2mU-5Q-jf9"/>
                            <constraint firstItem="081-Ie-gWC" firstAttribute="bottom" secondItem="fJ4-L6-sSq" secondAttribute="bottom" id="MKO-vc-1U1"/>
                            <constraint firstItem="fJ4-L6-sSq" firstAttribute="trailing" secondItem="081-Ie-gWC" secondAttribute="trailing" constant="15" id="Vl2-vW-Ygk"/>
                            <constraint firstItem="081-Ie-gWC" firstAttribute="leading" secondItem="fJ4-L6-sSq" secondAttribute="leading" constant="15" id="uZX-I6-hQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ihs-pi-vRy"/>
                    <connections>
                        <outlet property="placesTableView" destination="081-Ie-gWC" id="2Af-rz-OOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJD-od-Qkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a34-Bh-odP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lN4-JX-Kah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fhx-zP-2LC">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xKI-NR-JFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kM-8A-zXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="135.42116630669548"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aLO-3l-4JP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
